17ce074 Kevin Patel CSPIT CE 15000 TFW
17ce084 Riya Patel CSPIT CE 125000 ACPC
17ce086 Sidyy Patel CSPIT CE 300000 NRI
17ce092 Yashvi Raythatha CSPIT CE 125000 ACPC
17ce095 Hussain Sadikot CSPIT CE 125000 ACPC
17ee001 Parth Shah CSPIT EE 300000 NRI
17me001 Akshat Patel CSPIT ME 125000 ACPC
17dce001 Shail Patel DEPSTAR DCE 15000 TFW
17dcs001 Meet Patel DEPSTAR DCS 300000 NRI
17ce004 Aesha Amin CSPIT CE 300000 NRI
17cl001 Megh Pandya CSPIT CL 300000 NRI
17dce019 Rutvik Joshi DEPSTAR DCE 300000 NRI
17ce001 Ansh Desai CSPIT CE 125000 ACPC
